# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checker', '0003_isabellechecker_trusted_theories'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='anonymitychecker',
            name='task',
        ),
        migrations.RemoveField(
            model_name='checkstylechecker',
            name='task',
        ),
        migrations.RemoveField(
            model_name='createfilechecker',
            name='task',
        ),
        migrations.RemoveField(
            model_name='cxxbuilder',
            name='task',
        ),
        migrations.RemoveField(
            model_name='fortranbuilder',
            name='task',
        ),
        migrations.RemoveField(
            model_name='haskellbuilder',
            name='task',
        ),
        migrations.RemoveField(
            model_name='haskelltestframeworkchecker',
            name='task',
        ),
        migrations.RemoveField(
            model_name='ignoringhaskellbuilder',
            name='haskellbuilder_ptr',
        ),
        migrations.RemoveField(
            model_name='ignoringjavabuilder',
            name='javabuilder_ptr',
        ),
        migrations.RemoveField(
            model_name='interfacechecker',
            name='task',
        ),
        migrations.RemoveField(
            model_name='isabellechecker',
            name='task',
        ),
        migrations.RemoveField(
            model_name='javabuilder',
            name='task',
        ),
        migrations.RemoveField(
            model_name='javagccbuilder',
            name='task',
        ),
        migrations.RemoveField(
            model_name='junitchecker',
            name='task',
        ),
        migrations.RemoveField(
            model_name='keepfilechecker',
            name='task',
        ),
        migrations.RemoveField(
            model_name='linecounter',
            name='task',
        ),
        migrations.RemoveField(
            model_name='linewidthchecker',
            name='task',
        ),
        migrations.RemoveField(
            model_name='rchecker',
            name='task',
        ),
        migrations.RemoveField(
            model_name='testonlybuildingbuilder',
            name='haskellbuilder_ptr',
        ),
        migrations.AddField(
            model_name='textchecker',
            name='choices',
            field=models.IntegerField(default=1, verbose_name=b'Select:', choices=[(0, b'The text must not be in the solution'), (1, b'The text has to be in the solution'), (2, b'The text must not be in the solution and comment')]),
        ),
        migrations.AlterField(
            model_name='cbuilder',
            name='_file_pattern',
            field=models.CharField(default=b'^[^[a-zA-Z0-9_ . \\-\\?\\!]*\\.[cC]$]*$', help_text='Regular expression describing all source files to be passed to the compiler.', max_length=1000),
        ),
        migrations.AlterField(
            model_name='textchecker',
            name='text',
            field=models.TextField(),
        ),
        migrations.DeleteModel(
            name='AnonymityChecker',
        ),
        migrations.DeleteModel(
            name='CheckStyleChecker',
        ),
        migrations.DeleteModel(
            name='CreateFileChecker',
        ),
        migrations.DeleteModel(
            name='CXXBuilder',
        ),
        migrations.DeleteModel(
            name='FortranBuilder',
        ),
        migrations.DeleteModel(
            name='HaskellBuilder',
        ),
        migrations.DeleteModel(
            name='HaskellTestFrameWorkChecker',
        ),
        migrations.DeleteModel(
            name='IgnoringHaskellBuilder',
        ),
        migrations.DeleteModel(
            name='IgnoringJavaBuilder',
        ),
        migrations.DeleteModel(
            name='InterfaceChecker',
        ),
        migrations.DeleteModel(
            name='IsabelleChecker',
        ),
        migrations.DeleteModel(
            name='JavaBuilder',
        ),
        migrations.DeleteModel(
            name='JavaGCCBuilder',
        ),
        migrations.DeleteModel(
            name='JUnitChecker',
        ),
        migrations.DeleteModel(
            name='KeepFileChecker',
        ),
        migrations.DeleteModel(
            name='LineCounter',
        ),
        migrations.DeleteModel(
            name='LineWidthChecker',
        ),
        migrations.DeleteModel(
            name='RChecker',
        ),
        migrations.DeleteModel(
            name='TestOnlyBuildingBuilder',
        ),
    ]
